<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
    <body>
        <div class="top-sec">
        <div class="sec1">
            <div class="facebook-img">
                <img src="images/face-book.png" alt="">
            </div>
            <div class="search-bar">
                <div class="icon">
                    <a href="#"><img src="images/search-icon-png-5.png">
                    </a>
                </div>
                <div class="search">
                    <form action="index.html">
                    <input type="text" placeholder="Search facebook...">
                </form>
                </div>
            </div>
        </div>
        <div class="nav-tabs">
            <div class="tab1">
                    <a href="index.html">Home</a>
                    <hr class="underline">
                </div>
                <div class="tab1">
                    <a href="about.html">About</a>
                    <hr class="underline">
                </div>
                <div class="tab1">
                    <a href="blog.html">Blog</a>
                    <hr class="underline">
                </div>
                <div class="tab4">
                    <a href="contact.html">Contact</a>
                    <hr class="underline">
                </div>
                <div class="tab1">
                    <a href="store.html">Store</a>
                    <hr class="underline">
                </div>
            </div>
        </div>
    </div>    
    </body>
    <style>
    * {
    padding: 0;
    margin: 0;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
    }

    .top-sec {
    background: #424242;
    display: flex;
    padding: 7px 12px;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid #858585;
    box-shadow: 0 0 10px rgba(0, 0, 0, .5);
    margin: 0;
        }

    body {
        background-color: #242526;
    }

    .sec1 {
    display: grid;
    grid-template-columns: 12% 72%;
    align-items: center;
    padding: 8px 0;
    }

    .facebook-img img{
        width: 30px;
        }

    .search-bar {
        display: flex;
        }

    .search-bar input{
        padding: 10px 35px;
        border-radius: 25px;
        background: #686868;
        }

    .search-bar input::placeholder {
        padding-left: 5px;
        font-weight: 400;
        color: #fff;
        }

    .search-bar img {
        width: 25px;
        padding-top: 7px;
        padding-left: 8px;
        margin-right: -30px;
        position: relative;
        }

.nav-tabs {
    display: flex;
    width: 60%;
    justify-content: space-between;
}

.nav-tabs p {
    font-size: 14px;
    transition: 0.5s;
    font-family: monospace;
    color: #fff;
}

.nav-tabs a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

.nav-tabs a:hover {
    color: rgb(65, 65, 240);
}

.tab1:hover {
    .underline {
    width: 70%;
    border-radius: 5px;
    background: rgb(65, 65, 240);
}
}

.tab4:hover {
    .underline {
    width: 90%;
    border-radius: 5px;
    background: rgb(65, 65, 240);
}
}


.nav-tabs div img {
    width: 30px;
}

.tab4 hr{
    width: 70%;
}

.underline {
    transition: 1s;
    align-items: center;
    display: none;
}
</style>
</html>