* {
    padding: 0;
    margin: 0;
    outline: none;
    border: none;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.header {
    background: #424242;
    display: grid;
    grid-template-columns: 30% 40% 25%;
    justify-content: space-between;
    align-items: center;
    padding: 10px 12px;
    border-bottom: 2px solid #858585;
    box-shadow: 0 0 10px rgba(0, 0, 0, .5);
}

.sec1 {
    display: grid;
    grid-template-columns: 12% 72%;
    align-items: center;
    padding: 8px 0;
}

.facebook-img img{
    width: 30px;
}

.search-bar {
    display: flex;
}

.search-bar input{
    padding: 10px 35px;
    border-radius: 25px;
    background: #686868;
}

.search-bar input::placeholder {
    padding-left: 5px;
    font-weight: 400;
    color: #fff;
}

.search-bar img {
    width: 25px;
    padding-top: 7px;
    padding-left: 8px;
    margin-right: -30px;
    position: relative;
}

.nav-tabs {
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    justify-content: space-between;
}

.nav-tabs p {
    font-size: 14px;
    transition: 0.5s;
    font-family: monospace;
    color: #fff;
}

.nav-tabs a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

.nav-tabs a:hover {
    color: rgb(65, 65, 240);
}

.tab1:hover {
    .underline {
    width: 56%;
    border-radius: 5px;
    background: rgb(65, 65, 240);
    height: 2px;
}
}

.tab4:hover {
    .underline {
    width: 70%;
    border-radius: 5px;
    height: 2px;
    background: rgb(65, 65, 240);
}
}

.nav-tabs div img {
    width: 30px;
}

.tab4 hr{
    width: 70%;
}

.underline {
    transition: 1s;
    align-items: center;
}

.user-options {
    display: grid;
    grid-template-columns: 40% 60%;
    justify-content: space-between;
    align-items: center;
}

.option1 {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.option1 div img {
    width: 30px;
    border-radius: 20px;
    border: 1px solid #000;
}

.option1 div p {

    font-size: 12px;
    color: #fff;
}

.option2 {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.option2 div {
    border-radius: 50px;
}

.option2 div img {
    width: 35px;
    border-radius: 25px;
    align-items: center;
    padding: 6px 8px;
    transition: .5s;
}

.arrow8 img {
    width: 20px;
    border-radius: 25px;
    align-items: center;
    padding: 6px 8px;
    transition: .5s;
}

.settings {
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    padding: 3px;
    align-items: center;
}

.settings img {
    margin-top: 3px;
}

.dropdown-container {
      position: relative;
      display: inline-block;
}

    .dropdown-btn {
      cursor: pointer;
      width: 50px;
      border-radius: 50%;
}

    .dropdown-content {
      display: none;
      position: absolute;
      top: 60px; /* Adjust to move below the image */
      right: 0px;
      background-color: #777;
      width: 190px;
      height: 260px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      padding: 25px 16px;
      z-index: 1;
      border-radius: 0%;
}

    .show {
      display: block;
}

/*
.option2 div img:hover {
    cursor: pointer;
    box-shadow: 5px 0px 4px 3px rgba(0, 0, 0, 0.5);
    border-radius: 50px;
}
    */

/*header*/

/* upper left ends*/

.middle-sec {
    display: grid;
    grid-template-columns: 23% 55% 21%;
    justify-content: space-between;
    background: #242526;
    color: #fff;
    padding-top: 1.5rem;
}


.pic-and-name {
    display: flex;
    grid-template-columns: 25% 40%;
    width: 80%;
    align-items: center;
    padding: 8px 10px;
    font-weight: 600;
    font-size: 15px;
    gap: 2rem;
}

.pic-and-name1 {
    display: flex;
    grid-template-columns: 25% 40%;
    width: 80%;
    align-items: center;
    padding: 8px 10px;
    font-weight: 600;
    font-size: 15px;
    gap: 2rem;
}


.pic-and-name img {
    width: 30px;
    margin-left: 1rem;
}

.pic-and-name1 img {
    width: 35px;
    border-radius: 20px;
    height: 35px;
    margin-left: 1rem;
}

.horizontal {
    background: #000000;
    height: 1px;
    width: 90%;
    margin: 0 auto;
}

/* upper left ends*/

.shortcut-header-text p {
    font-size: 15px;
    font-weight: 500;
    color: #fff;
    padding: 15px 2rem;
}

.short-cut {
    display: flex;
    grid-template-columns: 25% 40%;
    width: 100%;
    align-items: center;
    padding: 8px 10px;
    font-weight: 600;
    font-size: 14px;
    gap: 2rem;
}

.short-cut img {
    width: 35px;
    height: 30px;
    margin-left: 1rem;
    border-radius: 6px;
}

.short-cut p {
    padding: auto;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
}

/* left sec ends */

/* center begins */

.center {
    padding: 8px 10px;
}

.personalities {
    display: flex;
    justify-content: space-between;
    height: 12rem;
}

.personalities div {
    width: 16%;
}

.personalities div img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.ideas-pane {
    background: #313030;
    margin: 1.5rem 0;
    height: 8.5rem;
    border-radius: 10px;
    align-items: center;
}

.user-idea {
    width: 90%;
    display: grid;
    grid-template-columns: 10% 80%;
    align-items: center;
    padding: 7px auto;
    margin: auto;
}

.user-idea img{
    width: 35px;
    border-radius: 35px;
    padding: 12px;
}

.user-idea input{
    width: 100%;
    padding: 10px;
    border-radius: 25px;
    align-items: center;
    background: #686868;
} 


.user-idea input::placeholder {
    padding-left: 5px;
    font-weight: 400;
    font-size: 14px;
    color: #fff;
}

.horizontal2 hr {
    width: 95%;
    background: #000;
    height: 1px;
    margin: auto;
}

.idea-opt {
    width: 80%;
    display: grid;
    grid-template-columns: 30% 30% 30%;
    justify-content: space-between;
    padding: 15px 0;
    margin: auto;
}

.idea-opt div {
    display: flex;
}

.idea-opt div img {
    width: 25px;
    padding: 5px;
}

.idea-opt p {
    align-items: center;
    margin: auto 0;
    text-align: center;
    font-size: 12px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.fireworks {
    background: #313030;
    height: 14rem;
    border-radius: 10px;
}

.fiona {
    display: grid;
    grid-template-columns: 50% 10%;
    width: 90%;
    padding: 4px 0;
    align-items: center;
    justify-content: space-between;
    margin: auto;
}

.fiona img {
    width: 20px;
    border-radius: 35px;
    padding: 12px;
}

.fiona img:hover {
    cursor: pointer;
}

.fiona div {
    display: flex;
    align-items: center;
}

.fireworks-img img {
    width: 100%;
}

/* center ends */

.heading {
    font-size: 15px;
    padding: 0 6px;
}

.sponsors {
    width: 95%;
    margin: auto;
}

.lebo {
    display: flex;
    padding-top: 7px;
    gap: 20px;
    align-items: center;
}

.lebo div img {
    width: 110px;
    height: 70px;
    border-radius: 12px;
}


.lebo div p {
    font-size: 11px;
}

.lebo h4 {
    font-size: 14px;
    font-weight: bold;
}

.jasper {
    display: flex;
    padding-top: 7px;
    gap: 20px;
    align-items: center;
}

.jasper div img {
    height: 170px;
    width: 110px;
    border-radius: 12px;
}


.jasper div p {
    font-size: 11px;
}

.jasper h4 {
    font-size: 14px;
    font-weight: bold;
}

.horizontal3 {
    background: #000000;
    height: 1px;
    width: 95%;
    margin: 6px auto;
}

.present {
    display: flex;
    padding-top: 7px;
    gap: 20px;
    width: 95%;
    margin: auto;
    align-items: center;
}

.present div img {
    width: 45px; 
}


.present div p {
    font-size: 12px;
}

.contacts {
    width: 95%;
    margin: auto;
}

.top-section-contacts {
    display: flex;
    justify-content: space-between;
}

.contact-grid {
    display: flex;
    gap: 10px;
}

.contact-grid img {
    width: 25px;
}

.contact-name {
    display: grid;
    grid-template-columns: 10% 80%;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    padding: 1px 0;
}

.contact-name img {
    width: 40px;
    border-radius: 20px;
    height: 40px;
}

.name p {
    font-size: 13px;
    font-weight: 600;
}